http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 500m;

    sendfile        on;
    keepalive_timeout  65;
    server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

   location /api/ {
       proxy_pass   http://172.30.3.6:18800/;
   }
   }
}
